PORT=8001
REGION="eu-north-1"
DISTRIBUTION_ID_URL=
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="123"
JWT_SECRET=
DEFAULT_TOKEN_EXPIRY="3h"
PAGE_GENERATOR="http://localhost:8000"
BUCKET_NAME="tonegra-dev"
DESIGN_SYSTEM_KEY="design-system"
SITE_CONFIG_KEY="site-config"