PORT=8001
REGION="eu-north-1"
DISTRIBUTION_ID_DEV=
DISTRIBUTION_ID_PROD=
ADMIN_USERNAME=
ADMIN_PASSWORD=
JWT_SECRET=
DEFAULT_TOKEN_EXPIRY="3h"
PAGE_GENERATOR_DEV=
PAGE_GENERATOR_PROD=

DESIGN_SYSTEM_KEY="design-system"
SITE_CONFIG_KEY="site-config"