VITE_APP_PAGE_GENERATOR_LAMBDA_URL_LOCAL=http://localhost:8000/
VITE_APP_PAGE_GENERATOR_LAMBDA_URL_DEV=https://vtmlpv2vbe.execute-api.eu-north-1.amazonaws.com/dev
VITE_APP_PAGE_GENERATOR_LAMBDA_URL_PROD=
VITE_APP_ADMIN_URL=http://localhost:8001/
VITE_APP_DEFAULT_HEADER_ID=1
VITE_APP_DEFAULT_FOOTER_ID=2
VITE_APP_BUCKET_NAME=""
NODE_ENV=development